6
{
    "Edges": [
        [0, 1],
        [0, 2],
        [0, 3],
        [1, 3],
        [1, 2],
        [2, 2],
        [2, 2],
        [2, 3],
        [2, 3],
        [3, 4],
        [3, 3],
        [3, 3],
        [3, 5],
        [4, 5]
    ]
}
{
    "name": "Твоя комната",
    "image": "0",
    "text": "[Вечер, 23:00][Ты доделываешь лабораторную работу по физике][День уже подходит к концу, пора готовиться к слудующему]",
    "choices": [
        {
            "condition" : "True",
            "text": "Надо во что бы то ни стало доделать лабу",
            "gifts": {
                "Выносливость": -5,
                "Психикологическая устойчивость": -3,
                "Репутация": 2,
                "Лабораторная работа": 0.4
            }
        },
        {
            "condition" : "True",
            "text": "Если сейчас не лечь спать, то доминирование вегатарианцев уже нельзя будет остановить",
            "gifts": {
                "Выносливость": 3,
                "Психикологическая устойчивость": 3
            }
        },
        {
           "condition" : "True",
           "text": "Отдых, отдых, отдых, отдых... [Сегодня и так перетрудился]",
           "gifts": {
               "Выносливость": -3,
               "Психикологическая устойчивость": 4,
               "Репутация": -2,
               "Лабораторная работа": -0.1
           }
        }
    ]
}
{
    "name": "Твоя комната",
    "image": "0",
    "text": "[Ночь, 2:00][Лаба почти доделана...][Физика начинает стирать грань между жизнью и смертью...][Нужно прекращать...]",
    "choices": [
        {
            "condition" : "True",
            "text": "Лаба...\n{--\"Передай моему преподавателю, что коэффициент вязкости - это...\"}\nГрёбанная камикадзе, ты сама завтра всё расскажешь Махмутову",
            "gifts": {
                "Выносливость": -3,
                "Психикологическая устойчивость": -5,
                "Уверенность": 10
            }
        },
        {
            "condition": "True",
            "text": "Надо собрать рюкзак",
            "gifts": {
            }
        }
    ]
}
{
    "name": "Твоя комната",
    "image": "0",
    "text": "[Начался сбор рюкзака, нужно выбрать предметы, которые завтра будут защищать твою честь]\n[Нужно это сделать максимально быстро]",
    "choices": [
        {
            "condition" : "{\"Выносливость\" > 0} and {\"Психикологическая устойчивость\" > 0} and {\"Пенал с ножницами и клеем\" < 1}",
            "text": "[Взять специальный набор для полевого выполнения лабораторных работ]",
            "gifts": {
                "Выносливость": -1,
                "Психикологическая устойчивость": -1,
                "Пенал с ножницами и клеем": 1
            }
        },
        {
            "condition" : "{\"Выносливость\" > 0} and {\"Психикологическая устойчивость\" > 0} and {\"Учебник по матану\" < 1}",
            "text": "[Взять учебник по математическому анализу]",
            "gifts": {
                "Выносливость": -1,
                "Психикологическая устойчивость": -1,
                "Учебник по матану": 1
            }
        },
        {
            "condition" : "True",
            "text": "Всё, что нужно, уже собрано. Пора идти спать",
            "gifts": {
                "Выносливость": 1
            }
        },
        {
            "condition" : "{\"Выносливость\" <= 5} and {\"Психикологическая устойчивость\" <= 5}",
            "text": "Боковым зрением ты замечаешь мяукающего кота, можно поспать с домашним питомцем",
            "gifts": {
                "Психикологическая устойчивость": 1
            }
        }
    ]
}
{
    "name": "Кухня",
    "image": "0",
    "text": "[Начался новый день][Первые лучи солнца ещё не скоро попадут на твое лицо, но уже пора ехать в университет]\n[Проснувшись в такое чудесное время, неплохо было бы поесть и дособрать вещи в длинный путь]",
    "choices": [
        {
            "condition" : "True",
            "text": "[Начать сей день с утренней трапезы]",
            "gifts": {
                "Выносливость": "\"Выносливость\" * 1.25",
                "Психикологическая устойчивость": 1
            }
        },
        {
            "condition" : "{\"Morning time\" > 0} and {\"Учебник по матану\" < 1}",
            "text": "[Забрать древнюю летопись об анализе древнегреческих утверждений]",
            "gifts": {
                "Выносливость": -0.5,
                "Учебник по матану": 1
            }
        },
        {
            "condition" : "{\"Morning time\" > 0} and {\"Пенал с ножницами и клеем\" < 1}",
            "text": "[Забрать орудие, которое превозносят графики]",
            "gifts": {
                "Выносливость": -0.5,
                "Пенал с ножницами и клеем": 1
            }
        },
        {
            "condition" : "{\"Выносливость\" > 5} and {\"Психикологическая устойчивость\" > 5}",
            "text": "[Направиться на учёбу без приёма пищи]",
            "gifts": {
                "Психикологическая устойчивость": -2,
                "Выносливость": -5,
                "Time for project": 10
            }
        }
    ]
}
{
    "name": "Дверь на выход",
    "image": "0",
    "text": "[Твой разум наконец прояснился, проверив, что ничего не забыто, ты отправляешься к билжайшему метро]",
    "choices": [
        {
            "condition" : "True",
            "text": "[В путь]",
            "gifts": {
                "Time for project": "\"Time for project\" + \"Morning time\""
            }
        }
    ]
}
{
    "name": "@end@Строительные работы",
    "image": "0",
    "text": "[Не успел доделать]",
    "choices": [
    ]
}